@import "vendor.less";

@m: ~ "(max-width: 767px)";
@d: ~ "(min-width: 1080px)";

.lcw {
	margin: 0 auto;	
	padding: 15px;
	@media @m {
		width: 100%;
	}
	@media @d {
		width: 1080px;
	}
}

.site {
	&-header {
		background: #333;
	}
	&-content {
		background: #ddd;
	}
	&-footer {
		background: #000;
	}
}

.controls {
	font-size: 0;
	&__item {
		width: 33.333333%;
		display: inline-block;
		@media @m {
			width: 100%;
		}
	}
	&__button {
		width: 100%;
	}
}
.content {
	&__item {
		display: none;
		&--visible {
			display: block;
		}
	}
}